version: "3.3"

services:

  db:
    image: postgres:9.6.12-alpine
    ports:
      - 5433:5432
    volumes:
      - "db:/var/lib/postgresql/data"
    environment:
      POSTGRES_DB: '${POSTGRES_DB:-blms}'
      POSTGRES_USER: '${POSTGRES_USER:-blms}'
      POSTGRES_PASSWORD: '${POSTGRES_PASSWORD:-blms}'
    restart: always

  django-backend:
    build: .
    entrypoint: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    ports:
      - 8000:8000
    volumes:
      - ./:/app
    environment:
      POSTGRES_DB: '${POSTGRES_DB:-blms}'
      POSTGRES_USER: '${POSTGRES_USER:-blms}'
      POSTGRES_PASSWORD: '${POSTGRES_PASSWORD:-blms}'
      POSTGRES_HOST: 'db'
      DEBUG: 'True'
      IS_DOCKER: 'True'
    depends_on:
      - db
    restart: always

  celery:
    build: .
    entrypoint: sh -c "celery -A big_data_lms worker -l info"
    volumes:
      - ./:/app
    environment:
      BROKER_URL: '${BROKER_URL:-amqp://guest:guest@rabbitmq:5672}'
      IS_DOCKER: 'True'
    depends_on:
      - rabbitmq
      - django-backend
    restart: always

  rabbitmq:
    image: "rabbitmq:3.7-management-alpine"
    hostname: "rabbit"
    ports:
      - "15672:15672"
      - "5672:5672"
    volumes:
      - rabbit_data:/var/lib/rabbitmq
      - rabbit_logs:/var/log/rabbitmq
    restart: always


volumes:
  rabbit_data:
    driver: local
  rabbit_logs:
    driver: local
  db:
    driver: local
