---
- hosts: localhost
  gather_facts: False
  vars_files:
  - "{{ variables_file_path }}"
  tasks:
  - name: Create a new ec2 key pair, returns generated private key
    ec2_key:
      name: "{{ private_key_name }}"
      region: us-east-1
    register: ec2_key_result
  - name: Save private key
    copy:
      content: "{{ ec2_key_result.key.private_key }}"
      dest: "{{ private_key_path }}"
      mode: 0600
    when: ec2_key_result.changed
  - name: Create security group
    ec2_group:
      name: big-data-lms-security-group
      description: allow ssh outside and all traffic inside
      region: us-east-1
      state: present
      rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
      - proto: all
        cidr_ip: 10.0.0.0/8
  - name: Provision a set of instances
    ec2:
      key_name: "{{ private_key_name }}"
      group: big-data-lms-security-group
      instance_type: "{{ item.type }}"
      region: us-east-1
      image: "ami-04b9e92b5572fa0d1"
      wait: true
      exact_count: "{{ item.count }}"
      count_tag: "{{ item.count_tag }}"
      instance_tags: "{{ item.all_tags }}"
    register: ec2
    loop: "{{ node_list }}"
  - name: Wait for SSH to come up
    delegate_to: "{{ item.public_dns_name }}"
    wait_for_connection:
      delay: 10
      timeout: 120
    loop: "{{ ec2.results | map(attribute='instances') | list | flatten }}"
